# SQM

./: README.md  codecov.yml  pom.xml
api/: pom.xml
api/src/main/java/at/ac/tuwien/inso/sqm/exception/: ActionNotAllowedException.java  BusinessObjectNotFoundException.java  LecturerNotFoundException.java  RelationNotfoundException.java  SubjectNotFoundException.java  UserFacingException.java  ValidationException.java
api/src/main/java/at/ac/tuwien/inso/sqm/service/: AccountActivationServiceInterface.java  FeedbackIService.java  GradeIService.java  LecturerService.java  LehrveranstaltungServiceInterface.java  Nachrichten.java  SemesterServiceInterface.java  StudentServiceInterface.java  StudyPlanService.java  SubjectIService.java  TgaService.java  UisUserServiceInterface.java  UserAccountService.java  UserCreationService.java
api/src/main/java/at/ac/tuwien/inso/sqm/service/course_recommendation/: CourseRelevanceFilter.java  CourseScorer.java  Normalizer.java  RecommendationIService.java  StudentNeighborhoodStore.java  StudentSimilarityService.java  TagFrequencyCalculator.java
api/src/main/java/at/ac/tuwien/inso/sqm/service/student_subject_prefs/: StudentSubjectPreference.java  StudentSubjectPreferenceStore.java
api/src/main/java/at/ac/tuwien/inso/sqm/service/study_progress/: CourseRegistrationState.java  CuorseRegistration.java  SemesterProgress.java  StudyProgress.java  StudyProgressService.java
api/src/main/resources/: messages.properties  messages_de.properties
application/: pom.xml
application/src/main/java/at/ac/tuwien/inso/sqm/: UisApplication.java
application/src/main/java/at/ac/tuwien/inso/sqm/config/: ClockConfig.java  LocaleConfig.java  WebSecurityConfig.java
application/src/main/java/at/ac/tuwien/inso/sqm/controller/: AccountActivationController.java  Constants.java  GlobalExceptionHandler.java  LoginController.java  RootController.java
application/src/main/java/at/ac/tuwien/inso/sqm/controller/admin/: AdminSemesterController.java  AdminStudyPlnasController.java  AdminSubjectLecturersController.java  AdminSubjectsController.java  AdminUsersController.java
application/src/main/java/at/ac/tuwien/inso/sqm/controller/forms/: AccountActivationForm.java
application/src/main/java/at/ac/tuwien/inso/sqm/controller/grade/: PublicGradeController.java
application/src/main/java/at/ac/tuwien/inso/sqm/controller/lecturer/: LecturerAddCourseController.java  LecturerCourseDetailsController.java  LecturerCoursesController.java  LecturerEditCourseController.java  LecturerStudyplansController.java  LecturerSubjectsController.java
application/src/main/java/at/ac/tuwien/inso/sqm/controller/student/: StudentAllStudyPlansController.java  StudentCoursesController.java  StudentCoursesForSemesterAndSubjectController.java  StudentFeedbackController.java  StudentGradesController.java  StudentLehrveranstaltungRegistrierungsController.java  StudentMyCoursesController.java  StudentMyStudyPlansController.java  StudentRecommendedCoursesController.java
application/src/main/java/at/ac/tuwien/inso/sqm/pdf/: GradePDFView.java
application/src/main/resources/: application.properties
application/src/main/resources/static/: package-lock.json
application/src/main/resources/templates/admin/: add-study-plan-to-student.html  student-details.html  subject-details.html  subjects.html  user-details.html  users.html
application/src/main/resources/templates/lecturer/: course-feedback.html
application/src/main/resources/templates/student/: all-studyplan-details.html  course-details.html  courses-for-subject.html  index.html  lehrveranstaltungen.html  my-courses.html  my-studyplan-details.html  recommended.html
application/src/test/java/at/ac/tuwien/inso/sqm/integrationtest/: AbstractCoursesTest.java  AbstractStudyPlansTest.java  AbstractSubjectsTest.java  AccountActivationTest.java  AdminSemesterTest.java  AdminStudyPlansTest.java  AdminSubjectLecturersTest.java  AdminSubjectsTest.java  AdminUsersCreationTest.java  AdminUsersTest.java  AuthenticationTest.java  LecturerAddCourseTest.java  LecturerCourseDetailsTest.java  LecturerCoursesTest.java  LecturerEditCourseTest.java  LecturerStudyPlansTest.java  LecturerSubjectsTest.java  PublicGradeTest.java  StudentAllStudyPlansTest.java  StudentCoursesForSemesterAndSubjectTest.java  StudentCoursesTest.java  StudentCuorseRegistrationTest.java  StudentFeedbackTest.java  StudentGradesTest.java  StudentMyCoursesTest.java  StudentMyStudyPlansTest.java  StudentRecommendedCoursesTest.java  TestConfig.java
application/src/test/java/at/ac/tuwien/inso/sqm/integrationtest/clock/: FixedClock.java  FixedClockListener.java
application/src/test/java/at/ac/tuwien/inso/sqm/integrationtest/repository/: CoursesRepositoryTest.java  FeedbackRepositoryTest.java  GradeRepositoryTest.java  (+5 more)
application/src/test/java/at/ac/tuwien/inso/sqm/security/: CourseServiceSecurityTests.java  GradeServiceSecurityTest.java  LecturerServiceSecurityTests.java  SemesterServiceSecurityTests.java  StudentServiceSecurityTests.java  StudyPlanServiceSecurityTests.java  SubjectServiceSecurityTests.java  TgaServiceSecurityTests.java  UisUserServiceSecurityTests.java  UserAccountServiceSecurityTests.java  UserCreationServiceSecurityTests.java
backend/: pom.xml
domain/: pom.xml
domain/src/main/java/at.ac.tuwien.inso.sqm/dto/: AddCourseForm.java  AddCourseTag.java  BaseDTO.java  CoruseDetailsForStudent.java  GradeAuhtorizationDTO.java  SemesterDto.java  StudyPlanRegistrationDto.java
domain/src/main/java/at.ac.tuwien.inso.sqm/entity/: EtcsDistributionEntity.java  Feedback.java  Grade.java  LecturerEntity.java  Lehrveranstaltung.java  MarkEntity.java  PendingAcountActivation.java  Rolle.java  Semester.java  SemestreTypeEnum.java  StduyPlanEntity.java  StudentEntity.java  StudyPlanRegistration.java  Subjcet.java  SubjectForStudyPlanEntity.java  SubjectTyppe.java  SubjectWithGrade.java  Tag.java  UisUserEntity.java  UserAccountEntity.java
domain/src/main/java/at.ac.tuwien.inso.sqm/enums/: MakrEnum.java
domain/src/test/java/at/ac/tuwien/inso/sqm/dto/: SemesterDtoTest.java
(+71 files in other folders)
