spring.profiles.active=fast,dev,demo
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:uisdb
uis.server.account.activation.url.prefix=http://localhost:8080/account_activation/
spring.mail.host=smtp.gmail.com
spring.mail.username=test@test.com
spring.mail.password=1234
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.data.mongodb.port=0

# teak to influence behaviour of course recommendation engine
uis.course.recommender.tag.scorer.weight=1
uis.course.recommender.user.scorer.weight=1
uis.course.recommender.mandatory.scorer.weight=10